# ***********************
# IHOP package parameters
# ***********************
 &IHOP_PARM01 
 IHOP_fileroot='baro',
 IHOP_title='baroclinic_gyre+ihop',
 &

 &IHOP_PARM02
 IHOP_freq=550.0,
 IHOP_topopt='QVF',
 IHOP_depth=1800.0,
 
 IHOP_botopt='A*',
 IHOP_bcsound=1650.0,
 IHOP_brho=1.80,

 IHOP_sd=73.0,
 IHOP_rd=300.0,
 IHOP_rr=556.0,

 IHOP_runopt='A',
 IHOP_nalpha=10,
 IHOP_alpha=-30.0, 30.0,
 IHOP_step=10.0,
 
 IHOP_zbox=1800.0,
 IHOP_rbox=556.1,
 &

 &IHOP_PARM03
 useSSPFile=.FALSE.,

 ihop_xc(1,:)=2.5 3.5 2.5 1.5,
 ihop_xc(2,:)=7.5 8.5 6.5 7.5,
 ihop_xc(3,:)=11.5 12.5 10.5 11.5,
 ihop_xc(4,:)=15.5 14.5 16.5 15.5,

 ihop_yc(1,:)=60.5 60.5 59.5 60.5,
 ihop_yc(2,:)=56.5 56.5 56.5 55.5,
 ihop_yc(3,:)=52.5 52.5 52.5 51.5,
 ihop_yc(4,:)=48.5 48.5 48.5 47.5,

 ihop_idw_weights(1,:)=4.958405173729307844e-10 2.240871816003476227e-10 2.222337603667426645e-10 1.758892027424537086e-10,
 ihop_idw_weights(2,:)=3.954712259482116717e-09 3.342667660020991586e-10 1.951909003342579238e-10 1.033180708268602439e-10,
 ihop_idw_weights(3,:)=3.048609794662435345e-09 4.023458642571164811e-10 1.352083349728628078e-10 8.022318140036118376e-11,
 ihop_idw_weights(4,:)=2.188198454346445627e-09 3.592245236328125895e-10 1.104039831570988851e-10 8.161316125415150063e-11

 ihop_ranges=0.,  508.91268732, 1017.82537465, 1526.73806197, 2035.65074929, 2544.56343661,
 &
