# ***********************
# IHOP package parameters
# ***********************
 &IHOP_PARM01 
 IHOP_fileroot='baro',
 IHOP_title='baroclinic_gyre+ihop',
 &

 &IHOP_PARM02
 IHOP_freq=550.0,
 IHOP_topopt='QVF',
 IHOP_depth=1800.0,
 
 IHOP_botopt='A*',
 IHOP_bcsound=1650.0,
 IHOP_brho=1.80,

 IHOP_sd=73.0,
 IHOP_rd=300.0,
 IHOP_rr=556.0,

 IHOP_runopt='A',
 IHOP_nalpha=10,
 IHOP_alpha=-30.0, 30.0,
 IHOP_step=10.0,
 
 IHOP_zbox=1800.0,
 IHOP_rbox=556.1,
 &

 &IHOP_PARM03
 useSSPFile=.FALSE.,

 ihop_xc=2.5,
 ihop_yc=47.5,48.5,49.5,50.5,51.5,52.5,
 ihop_ranges=0.0,111.19031986,222.40005413,333.62911341,444.87738465,556.14473127
 &
