# ***********************
# IHOP package parameters
# ***********************
 &IHOP_PARM01 
 IHOP_fileroot='baro',
 IHOP_title='baroclinic_gyre+ihop',
 &

 &IHOP_PARM02
 IHOP_freq=550.0,
 IHOP_topopt='QVF',
 IHOP_depth=1800.0,
 
 IHOP_botopt='A*',
 IHOP_bcsound=1650.0,
 IHOP_brho=1.80,

 IHOP_sd=73.0,
 IHOP_rd=300.0,
 IHOP_rr=556.0,

 IHOP_runopt='A',
 IHOP_nalpha=10,
 IHOP_alpha=-30.0, 30.0,
 IHOP_step=10.0,
 
 IHOP_zbox=1800.0,
 IHOP_rbox=556.1,
 &

 &IHOP_PARM03
 useSSPFile=.FALSE.,
 IHOP_interpfile = 'bc_gyre_ihop_grid.nc',
# ihop_iter = 25900,
 ihop_iter = 9,
 ihop_ranges=0.,  508.91268732, 1017.82537465, 1526.73806197, 2035.65074929, 2544.56343661,
 &
